*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}

header{
    background-position: 0% 200%;
    background-image: url("../image/background_trip.webp");
    background-repeat: no-repeat;
    height: 1000px;
}

nav{
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}

.logo{
    margin: 10px 0 0 15px;
    color: white;
    font-size: 35px;
    font-weight: 800;
}

.menu ul {
    margin: 20px 20px 0 0;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
    list-style-type: none;
}

.menu ul a {
    text-decoration: none;
    color: white;
    font-weight: 800;
}

.search__box{
    width: 430px;
    display: inline-block;
    background-color: white;
    padding: 20px 30px;
    position: relative;
    top: 80px;
    left: 170px;
    border-radius: 6px;
    box-shadow: 0 2px 2px 0 rgb(214, 214, 214);
}

.search__title{
    padding: 10px 0;
    font-size: 30px;
    font-weight: 800;
    color: rgb(75, 75, 75);
}

table{
    width: 100%;
}

.search__sub__title{
    padding: 10px 0;
    font-size: 20px;
    font-weight: 600;
}

.search__input{
    height: 45px;
    width: 100%;
    color: rgb(100, 100, 100);
    font-size: 15px;
    border: 1px solid rgb(230, 230, 230);
}

.search__button{
    display: grid;
    justify-content: end;
}

.search__button button{
    background-color: rgb(235, 92, 88);
    color: white;
    width: 70px;
    height: 45px;
    font-size: 15px;
    font-weight: 700;
    border-radius: 6px;
    border: 0;
    cursor: pointer;
}

main{
    margin: 30px 80px;
}

.sec__title{
    font-size: 25px;
    font-weight: 800;
    color: rgb(66,66,66);
}

.card__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 20px;
}

.card__img{
    background-image: url(../image/card1.jpeg);
    height: 70px;
    background-size: 100% 100%;
}

.card{
    display: grid;
    grid-template-columns: 1fr 3fr;
    border: 1px solid rgb(210, 210, 210);
    border-radius: 10px;
    box-shadow: 0 3px 3px 0 rgb(170, 170, 170);
}

.card__content{
    display: grid;
    align-items: center;
    margin-left: 10px;
    font-weight: 800;
}

.ad1{
    background-image: url(../image/ad1.webp);
    height: 500px;
    background-size: 100% 100%;
    border-radius: 20px;
}

section{
    margin: 30px;
}

.rec__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin-top: 20px;
}

.rec__img{
    background-image: url(../image/rec_img1.jpeg);
    background-size: 100% 100%;
    height: 250px;
    border-radius: 20px;
}

.ad2{
    margin-top: 20px;
    background-image: url(../image/ad2.jpeg);
    height: 500px;
    background-size: 100% 100%;
    border-radius: 20px;
}

.home__box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin-top: 20px;
}

.home__img{
    background-image: url(../image/home_img.webp);
    height: 180px;
    background-size: 100% 100%;
}

.info1{
    margin: 5px 0;
    font-size: 13px;
    color: grey;
}

.info2{
    font-size: 18px;
    font-weight: 600;
    color: rgb(60, 60, 60);
}

.star{
    font-size: 12px;
    color: rgb(30, 120, 115);
    font-weight: 800;
}

.count, .type{
    font-size: 12px;
}